{

  "manifest_version": 2,
  "name": "ForceCopy",
  "version": "1.0",
  "author":"MrOnlineCoder",
  
  "description": "Allows you to copy content from sites with copy-protection.",

  "icons": {
    "48": "icons/icon.png"
  },

  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "16": "icons/icon.png",
      "32": "icons/icon.png"
    },
    "default_title": "ForceCopy"
  },
  "default_locale": "en",
  "background": {
    "scripts": ["forcecopy.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentscript.js"]
    }
  ],
  "permissions": [
    "notifications"
  ]
}